spring.application.name=ChatApp

# Logging
logging.level.root=INFO
logging.level.com.Thang.ChatApp=INFO

# Server
server.port=${PORT:8080}

# Cấu hình bổ sung cho môi trường production
spring.devtools.restart.enabled=false